============================= test session starts ==============================
platform linux -- Python 3.7.4, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: /home/oleksii/IK_31_hashchenko/Lab_2
collected 4 items

tests.py ....                                                            [100%]

============================== 4 passed in 0.64s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  11:32:50 AM
Доброї ночі!
Date is:  10-15-2019
