============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: C:\Users\Олексій\IdeaProjects\IK_31_hashchenko\Lab_2
collected 4 items

tests.py ....                                                            [100%]

============================== 4 passed in 0.77s ==============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:42:38 PM
Доброго дня!
Date is:  10-14-2019
